TESTカンパニー:
  id: 1
  fixed_day: "2019/2/2 13:18:23"
  si_counter: 2
  fixed_gl_day: "2019/2/2 13:18:23"
  currency_id: 1
  name: "TESTカンパニー"
  name_en: "TEST Comp."
  si_footer: "www.testcomp.jp"
  logo_image: nil
  country: "JP"
  active: "true"

試験会社:
  id: 2
  fixed_day: "2019/2/18 13:18:23"
  si_counter: 1
  fixed_gl_day: "2019/2/18 13:18:23"
  currency_id: 1
  name: "試験会社"
  name_en: "Shiken Comp."
  si_footer: "www.Shiken.jp"
  logo_image: nil
  country: "JP"
  active: "true"
