dvs01:
  id: "1"
  division_code: "10000"
  name: "テスト1課"
  kana_name: "テスト1カ"
  end_day: "NULL"
  purchase_active: "1"
  company_id: "1"
  default_dim2_id: "13"
  created_at: "2019-02-19 09:46:08.30628"
  create_user_id: "1"

dvs02:
  id: "2"
  division_code: "20000"
  name: "テスト2課"
  kana_name: "テスト2カ"
  end_day: "NULL"
  purchase_active: "1"
  company_id: "1"
  default_dim2_id: "13"
  created_at: "2019-02-19 09:46:08.30628"
  create_user_id: "1"

dvs03:
  id: "3"
  division_code: "30000"
  name: "テスト3課"
  kana_name: "テスト3カ"
  end_day: "NULL"
  purchase_active: "1"
  company_id: "1"
  default_dim2_id: "22"
  created_at: "2019-02-19 09:46:08.30628"
  create_user_id: "1"

dvs04:
  id: "4"
  division_code: "40000"
  name: "テスト４課"
  kana_name: "テスト4カ"
  end_day: "NULL"
  purchase_active: "1"
  company_id: "1"
  default_dim2_id: "13"
  created_at: "2019-02-19 09:46:08.30628"
  create_user_id: "1"

dvs05:
  id: "5"
  division_code: "50000"
  name: "会社2テスト1課"
  kana_name: "カイシャ2テスト1カ"
  end_day: "NULL"
  purchase_active: "1"
  company_id: "2"
  default_dim2_id: "13"
  created_at: "2019-02-19 09:46:08.30628"
  create_user_id: "1"

dvs06:
  id: "6"
  division_code: "60000"
  name: "会社1テスト5課"
  kana_name: "カイシャ2テスト1カ"
  end_day: "NULL"
  purchase_active: "1"
  company_id: "1"
  default_dim2_id: "13"
  created_at: "2019-02-23 09:46:08.30628"
  create_user_id: "1"
