idt01:
  id: 1
  invoice_id: 1
  account_title_id: 100
  division_id: 1
  amount: 3150
  remarks: "テスト199"
  lineno: 1

idt02:
  id: 2
  invoice_id: 2
  account_title_id: 101
  division_id: 1
  amount: 45600
  remarks: "テスト99"
  lineno: 1

idt03:
  id: 3
  invoice_id: 3
  account_title_id: 102
  division_id: 1
  amount: 123810
  remarks: "テスト99"
  lineno: 1

idt04:
  id: 4
  invoice_id: 4
  account_title_id: 103
  division_id: 1
  amount: 111982
  remarks: "テスト1"
  lineno: 1

idt05:
  id: 5
  invoice_id: 5
  account_title_id: 104
  division_id: 1
  amount: 18000
  remarks: "テスト99"
  lineno: 1

idt06:
  id: 6
  invoice_id: 6
  account_title_id: 105
  division_id: 1
  amount: 4200
  remarks: "テスト2"
  lineno: 1

idt07:
  id: 7
  invoice_id: 7
  account_title_id: 106
  division_id: 1
  amount: 6300
  remarks: "テスト3"
  lineno: 1

idt08:
  id: 8
  invoice_id: 8
  account_title_id: 0
  division_id: 1
  amount: 340633332
  remarks: "テスト99"
  lineno: 1

idt09:
  id: 9
  invoice_id: 9
  account_title_id: 0
  division_id: 1
  amount: 11320
  remarks: "テスト99"
  lineno: 1

idt10:
  id: 10
  invoice_id: 10
  account_title_id: 0
  division_id: 1
  amount: -757
  remarks: "テスト99"
  lineno: 1

idt11:
  id: 11
  invoice_id: 11
  account_title_id: 0
  division_id: 1
  amount: 61492
  remarks: "テスト99"
  lineno: 1

idt12:
  id: 12
  invoice_id: 12
  account_title_id: 0
  division_id: 1
  amount: 28340
  remarks: "テスト99"
  lineno: 1

idt122:
  id: 122
  invoice_id: 12
  account_title_id: 0
  division_id: 1
  amount: 11000
  remarks: "テスト4"
  lineno: 2

idt13:
  id: 13
  invoice_id: 13
  account_title_id: 0
  division_id: 1
  amount: 6647
  remarks: "テスト99"
  lineno: 1

idt132:
  id: 132
  invoice_id: 13
  account_title_id: 0
  division_id: 1
  amount: 3600
  remarks: "テスト4"
  lineno: 2

idt14:
  id: 14
  invoice_id: 14
  account_title_id: 107
  division_id: 1
  amount: 31500
  remarks: "テスト99"
  lineno: 1

idt15:
  id: 15
  invoice_id: 15
  account_title_id: 107
  division_id: 1
  amount: 24230
  remarks: "テスト99"
  lineno: 1

idt16:
  id: 16
  invoice_id: 16
  account_title_id: 0
  division_id: 1
  amount: 488250
  remarks: "テスト99"
  lineno: 1

idt162:
  id: 162
  invoice_id: 16
  account_title_id: 0
  division_id: 1
  amount: 187250
  remarks: "テスト5"
  lineno: 2

idt17:
  id: 17
  invoice_id: 17
  account_title_id: 0
  division_id: 1
  amount: 29820
  remarks: "テスト99"
  lineno: 1

idt172:
  id: 172
  invoice_id: 17
  account_title_id: 0
  division_id: 1
  amount: 6020
  remarks: "テスト5"
  lineno: 2

idt18:
  id: 18
  invoice_id: 18
  account_title_id: 108
  division_id: 1
  amount: 29757
  remarks: "テスト99"
  lineno: 1

idt182:
  id: 182
  invoice_id: 18
  account_title_id: 108
  division_id: 1
  amount: 13000
  remarks: "テスト6"
  lineno: 2

idt19:
  id: 19
  invoice_id: 19
  account_title_id: 108
  division_id: 1
  amount: 25179
  remarks: "テスト99"
  lineno: 1

idt192:
  id: 192
  invoice_id: 19
  account_title_id: 108
  division_id: 1
  amount: 15000
  remarks: "テスト6"
  lineno: 2

idt20:
  id: 20
  invoice_id: 20
  account_title_id: 0
  division_id: 2
  amount: 25200
  remarks: "テスト99"
  lineno: 1

idt21:
  id: 21
  invoice_id: 21
  account_title_id: 0
  division_id: 2
  amount: 111982
  remarks: "テスト99"
  lineno: 1

idt22:
  id: 22
  invoice_id: 22
  account_title_id: 0
  division_id: 2
  amount: 18000
  remarks: "テスト99"
  lineno: 1

idt23:
  id: 23
  invoice_id: 23
  account_title_id: 0
  division_id: 2
  amount: 123810
  remarks: "テスト7"
  lineno: 1

idt24:
  id: 24
  invoice_id: 24
  account_title_id: 0
  division_id: 2
  amount: 111982
  remarks: "テスト7"
  lineno: 1

idt25:
  id: 25
  invoice_id: 25
  account_title_id: 0
  division_id: 2
  amount: 18000
  remarks: "テスト7"
  lineno: 1

idt26:
  id: 26
  invoice_id: 26
  account_title_id: 109
  division_id: 2
  amount: 4200
  remarks: "テスト99"
  lineno: 1

idt27:
  id: 27
  invoice_id: 27
  account_title_id: 109
  division_id: 2
  amount: 6300
  remarks: "テスト99"
  lineno: 1

idt28:
  id: 28
  invoice_id: 28
  account_title_id: 109
  division_id: 2
  amount: 340633332
  remarks: "テスト99"
  lineno: 1

idt29:
  id: 29
  invoice_id: 29
  account_title_id: 0
  division_id: 2
  amount: 11320
  remarks: "テスト99"
  lineno: 1

idt30:
  id: 30
  invoice_id: 30
  account_title_id: 0
  division_id: 2
  amount: -757
  remarks: "テスト99"
  lineno: 1

idt31:
  id: 31
  invoice_id: 31
  account_title_id: 0
  division_id: 2
  amount: 61492
  remarks: "テスト99"
  lineno: 1

idt32:
  id: 32
  invoice_id: 32
  account_title_id: 110
  division_id: 2
  amount: 28340
  remarks: "テスト99"
  lineno: 1

idt322:
  id: 322
  invoice_id: 32
  account_title_id: 110
  division_id: 2
  amount: 1000
  remarks: "テスト8"
  lineno: 2

idt33:
  id: 33
  invoice_id: 33
  account_title_id: 110
  division_id: 2
  amount: 6647
  remarks: "テスト99"
  lineno: 1

idt332:
  id: 332
  invoice_id: 33
  account_title_id: 110
  division_id: 2
  amount: 1000
  remarks: "テスト8"
  lineno: 2

idt34:
  id: 34
  invoice_id: 34
  account_title_id: 110
  division_id: 2
  amount: 31500
  remarks: "テスト99"
  lineno: 1

idt342:
  id: 342
  invoice_id: 34
  account_title_id: 110
  division_id: 2
  amount: 1000
  remarks: "テスト8"
  lineno: 2

idt35:
  id: 35
  invoice_id: 35
  account_title_id: 111
  division_id: 2
  amount: 24230
  remarks: "テスト99"
  lineno: 1

idt36:
  id: 36
  invoice_id: 36
  account_title_id: 111
  division_id: 2
  amount: 488250
  remarks: "テスト99"
  lineno: 1

idt37:
  id: 37
  invoice_id: 37
  account_title_id: 111
  division_id: 2
  amount: 29820
  remarks: "テスト99"
  lineno: 1

idt38:
  id: 38
  invoice_id: 38
  account_title_id: 0
  division_id: 2
  amount: 29757
  remarks: "テスト9"
  lineno: 1

idt39:
  id: 39
  invoice_id: 39
  account_title_id: 0
  division_id: 2
  amount: 25179
  remarks: "テスト99"
  lineno: 1

idt392:
  id: 392
  invoice_id: 39
  account_title_id: 0
  division_id: 2
  amount: 1000
  remarks: "テスト9"
  lineno: 2

idt40:
  id: 40
  invoice_id: 40
  account_title_id: 0
  division_id: 2
  amount: 25200
  remarks: "テスト9"
  lineno: 1

idt41:
  id: 41
  invoice_id: 41
  account_title_id: 0
  division_id: 2
  amount: 4200
  remarks: "テスト99"
  lineno: 1

idt412:
  id: 412
  invoice_id: 41
  account_title_id: 0
  division_id: 2
  amount: 1000
  remarks: "テスト9"
  lineno: 2

idt42:
  id: 42
  invoice_id: 42
  account_title_id: 112
  division_id: 2
  amount: 6300
  remarks: "テスト10"
  lineno: 1

idt43:
  id: 43
  invoice_id: 43
  account_title_id: 112
  division_id: 2
  amount: 123810
  remarks: "テスト10"
  lineno: 1

idt44:
  id: 44
  invoice_id: 44
  account_title_id: 112
  division_id: 2
  amount: 111982
  remarks: "テスト99"
  lineno: 1

idt442:
  id: 442
  invoice_id: 44
  account_title_id: 112
  division_id: 2
  amount: 1000
  remarks: "テスト10"
  lineno: 2

idt45:
  id: 45
  invoice_id: 45
  account_title_id: 112
  division_id: 2
  amount: 18000
  remarks: "テスト99"
  lineno: 1

idt452:
  id: 452
  invoice_id: 45
  account_title_id: 112
  division_id: 2
  amount: 1000
  remarks: "テスト10"
  lineno: 2

idt46:
  id: 46
  invoice_id: 46
  account_title_id: 0
  division_id: 2
  amount: 4200
  remarks: "テスト11"
  lineno: 1

idt47:
  id: 47
  invoice_id: 47
  account_title_id: 0
  division_id: 2
  amount: 6300
  remarks: "テスト99"
  lineno: 1

idt472:
  id: 472
  invoice_id: 47
  account_title_id: 0
  division_id: 2
  amount: 1000
  remarks: "テスト11"
  lineno: 2

idt48:
  id: 48
  invoice_id: 48
  account_title_id: 0
  division_id: 2
  amount: 340633332
  remarks: "テスト11"
  lineno: 1

idt49:
  id: 49
  invoice_id: 49
  account_title_id: 0
  division_id: 2
  amount: 11320
  remarks: "テスト99"
  lineno: 1

idt492:
  id: 492
  invoice_id: 49
  account_title_id: 0
  division_id: 2
  amount: 1000
  remarks: "テスト11"
  lineno: 2

idt50:
  id: 50
  invoice_id: 50
  account_title_id: 0
  division_id: 2
  amount: -757
  remarks: "テスト12"
  lineno: 1

idt51:
  id: 51
  invoice_id: 51
  account_title_id: 0
  division_id: 2
  amount: 61492
  remarks: "テスト99"
  lineno: 1

idt512:
  id: 512
  invoice_id: 51
  account_title_id: 0
  division_id: 2
  amount: 1000
  remarks: "テスト12"
  lineno: 2

idt52:
  id: 52
  invoice_id: 52
  account_title_id: 0
  division_id: 2
  amount: 28340
  remarks: "テスト12"
  lineno: 1

idt53:
  id: 53
  invoice_id: 53
  account_title_id: 0
  division_id: 2
  amount: 6647
  remarks: "テスト99"
  lineno: 1

idt532:
  id: 532
  invoice_id: 53
  account_title_id: 0
  division_id: 2
  amount: 1000
  remarks: "テスト12"
  lineno: 2

idt54:
  id: 54
  invoice_id: 54
  account_title_id: 113
  division_id: 2
  amount: 31500
  remarks: "テスト99"
  lineno: 1

idt542:
  id: 542
  invoice_id: 54
  account_title_id: 113
  division_id: 2
  amount: 1000
  remarks: "テスト13"
  lineno: 2

idt55:
  id: 55
  invoice_id: 55
  account_title_id: 113
  division_id: 2
  amount: 24230
  remarks: "テスト13"
  lineno: 1

idt56:
  id: 56
  invoice_id: 56
  account_title_id: 113
  division_id: 2
  amount: 488250
  remarks: "テスト99"
  lineno: 1

idt562:
  id: 562
  invoice_id: 56
  account_title_id: 113
  division_id: 2
  amount: 1000
  remarks: "テスト13"
  lineno: 2

idt57:
  id: 57
  invoice_id: 57
  account_title_id: 113
  division_id: 2
  amount: 29820
  remarks: "テスト13"
  lineno: 1

idt58:
  id: 58
  invoice_id: 58
  account_title_id: 0
  division_id: 2
  amount: 29757
  remarks: "テスト99"
  lineno: 1

idt582:
  id: 582
  invoice_id: 58
  account_title_id: 0
  division_id: 2
  amount: 1000
  remarks: "テスト14"
  lineno: 2

idt59:
  id: 59
  invoice_id: 59
  account_title_id: 0
  division_id: 2
  amount: 25179
  remarks: "テスト14"
  lineno: 1

idt60:
  id: 60
  invoice_id: 60
  account_title_id: 0
  division_id: 2
  amount: 25200
  remarks: "テスト99"
  lineno: 1

idt602:
  id: 602
  invoice_id: 60
  account_title_id: 0
  division_id: 2
  amount: 1000
  remarks: "テスト14"
  lineno: 2

idt61:
  id: 61
  invoice_id: 61
  account_title_id: 0
  division_id: 2
  amount: 340633332
  remarks: "テスト14"
  lineno: 1