TEST航空:
  id: 1
  name: "TEST航空"
  kana_name: "テストコウクウ"
  zaimu_id: "900001"
  remarks: "TEST"
  created_at: "2019/2/2 13:18:23"
  lock_version: "0"
  hq_zip: "999-9999"
  hq_addr: "TEST"
  industry: "TEST"

試験観光:
  id: 2
  name: "試験観光"
  kana_name: "シケンカンコウ"
  zaimu_id: "900002"
  remarks: "試験"
  created_at: "2019/2/2 13:18:23"
  lock_version: "0"
  hq_zip: "TEST"
  hq_addr: "TEST"
  industry: "TEST"
  
○×通運:
  id: 3
  name: "○×通運"
  kana_name: "○×ツウウン"
  zaimu_id: "900003"
  remarks: "○×"
  created_at: "2019/2/4 14:57:23"
  lock_version: "0"
  hq_zip: "TEST"
  hq_addr: "TEST"
  industry: "TEST"

日本△□:
  id: 4
  name: "日本△□"
  kana_name: "ニホン△□"
  zaimu_id: "900004"
  remarks: "日本"
  created_at: "2019/2/4 14:57:23"
  lock_version: "0"
  hq_zip: "TEST"
  hq_addr: "TEST"
  industry: "TEST"
  
★♪興業:
  id: 5
  name: "★♪興業"
  kana_name: "★♪興業"
  zaimu_id: "900005"
  remarks: "★♪"
  created_at: "2019/2/4 17:43:23"
  lock_version: "0"
  hq_zip: "TEST"
  hq_addr: "TEST"
  industry: "TEST"
