udv01:
  id: "1"
  user_id: "1"
  division_id: "3"
  default_pair: "1"
  effective_day: "43500"
  end_day: "NULL"
  worker_position_id: "NULL"

udv02:
  id: "2"
  user_id: "2"
  division_id: "4"
  default_pair: "1"
  effective_day: "43500"
  end_day: "NULL"
  worker_position_id: "20"
