# -*- coding: utf-8 -*-

# ハッシュで設定をおこなう

# 会計システム側は、カンパニーごとにDBが分かれている。
# 取引先は、同じ内容をすべてのカンパニーDBに登録・更新するようにする。
# カンパニーごとに出金元口座が異なるので、そこだけ出し分ける

BANK_MAP = {
  # カンパニーコード。出力するファイル名の一部になる。
  # 社内経理システム側で、何かを参照するわけではない。
  "COMPANY_1" => {
    # 出金元口座。全取引先について、それぞれこの個数だけレコードを作る
    :our_banks => [
      "BANK_CODE_001", # 会計システム側の出金元口座コード
      "BANK_CODE_002", #
    ],

    # 送金"先"口座の銀行が自社口座のどれかと同じ銀行のとき、その出金元を優先する
    # 銀行コード => BANK_MAP[n][:our_banks] のインデックス
    :code_map => {
      191 => 0,
        1 => 1,
    }
  },

  "COMPANY_2" => {
    :our_banks => [
      "BANK_CODE_111",
    ],
    :code_map => {}
  },
}
